# easy-chat

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/easyChat/client/Api/: FetchService.java  LoginService.java  MessageService.java
client/src/main/java/com/example/easyChat/client/Api/Imp/: FetchServiceImp.java  LoginServiceImp.java  MessageServiceImp.java
client/src/main/java/com/example/easyChat/client/controller/: LiveroomController.java  MessageController.java  UserController.java
client/src/main/java/com/example/easyChat/client/event/: FetchHistoryMessageEvent.java  FetchOnlineUsersEvent.java  LoginEvent.java  RecieveMessageEvent.java  SendMessageEvent.java
client/src/main/java/com/example/easyChat/client/handler/: WebsocketHandler.java
client/src/main/java/com/example/easyChat/client/websocket/: WebSocketClient.java
common/: pom.xml
common/src/main/java/com/example/easyChat/common/action/: Action.java  ActionEnum.java  FetchHistoryMessageReqAction.java  FetchHistoryMessageRespAction.java  FetchOnlineUsersReqAction.java  FetchOnlineUsersRespAction.java  LiveroomCreateReqAction.java  LiveroomMessageReqAction.java  LoginReqAction.java  LoginRespAction.java  ReceiveMessageNotifyAckAction.java  ReceiveMessageNotifyAction.java  SendMessageReqAction.java  SendMessageRespAction.java
common/src/main/java/com/example/easyChat/common/event/: EventPool.java  IEvent.java
common/src/main/java/com/example/easyChat/common/vo/: UserItem.java
server/: pom.xml
server/src/main/java/com/example/easyChat/server/: ApplicationEventListener.java  Constants.java  WebSocketServer.java
server/src/main/java/com/example/easyChat/server/connection/: ConnectionPool.java
server/src/main/java/com/example/easyChat/server/dao/: MessageContactRepository.java  MessageContentRepository.java  MessageRelationRepository.java  OfflineMessageRepository.java  UserRepository.java
server/src/main/java/com/example/easyChat/server/event/: CreateLiveroomEvent.java  FetchHistoryMessageEvent.java  FetchOnlineUsersEvent.java  LoginEvent.java  MessageLiveroomEvent.java  RecieveAckMessage.java  RecieveMessageEvent.java  SendMessageEvent.java
server/src/main/java/com/example/easyChat/server/handler/: MyHandler.java  WebSocketHandler.java
server/src/main/java/com/example/easyChat/server/model/: Liveroom.java  Message.java  MessageRelation.java  OfflineMessage.java  User.java  UserRelation.java
server/src/main/java/com/example/easyChat/server/redis/: NewMessageListener.java  SpringSessionRedisConfiguration.java
server/src/main/java/com/example/easyChat/server/service/: LiveroomService.java  MessageService.java  UserService.java
server/src/main/java/com/example/easyChat/server/service/impl/: LiveroomService.java  MessageServiceImp.java  UserServiceImp.java
server/src/main/java/com/example/easyChat/server/util/: ConvertUtils.java  JWTUtil.java  MyMapper.java  SensitiveFilter.java  SpringContextUtil.java
server/src/main/java/com/example/easyChat/server/vo/: MessageContactVO.java  MessageVO.java
server/src/main/java/com/example/easyChat/server/websocket/: ApplicationEventListener.java  WebSocketServer.java
server/src/main/resources/: application.yml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/model/: MessageContactRepository.xml  MessageContentRepository.xml  MessageRelationRepository.xml  OfflineMessageRepository.xml  UserRepository.xml
server/src/test/java/com/example/easyChat/server/servicetest/: MessageTest.java
